[
  {
    "source": "https://i.ibb.co/gZbc9PL/1.png",
    "file": "images/projects/saraha/01-1.png",
    "record": "Saraha",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/rdNyxyX/2.png",
    "file": "images/projects/saraha/02-2.png",
    "record": "Saraha",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/JFT24mZ/3.png",
    "file": "images/projects/saraha/03-3.png",
    "record": "Saraha",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/zNrs652/4.png",
    "file": "images/projects/saraha/04-4.png",
    "record": "Saraha",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/WzrbBpv/5.png",
    "file": "images/projects/saraha/05-5.png",
    "record": "Saraha",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/KXrPWQZ/6.png",
    "file": "images/projects/saraha/06-6.png",
    "record": "Saraha",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/9GqCHf1/Screenshot-2023-04-16-041034.png",
    "file": "images/projects/university-exams-system/01-Screenshot-2023-04-16-041034.png",
    "record": "University exams system",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/tJtmRsP/Screenshot-2023-04-16-041106.png",
    "file": "images/projects/university-exams-system/02-Screenshot-2023-04-16-041106.png",
    "record": "University exams system",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/yd1pq3q/Whats-App-Image-2023-04-03-at-21-18-38.jpg",
    "file": "images/projects/university-exams-system/03-Whats-App-Image-2023-04-03-at-21-18-38.jpg",
    "record": "University exams system",
    "http": 200,
    "type": "image/jpeg"
  },
  {
    "source": "https://i.ibb.co/k3D9Vcy/Whats-App-Image-2023-04-03-at-21-18-40.jpg",
    "file": "images/projects/university-exams-system/04-Whats-App-Image-2023-04-03-at-21-18-40.jpg",
    "record": "University exams system",
    "http": 200,
    "type": "image/jpeg"
  },
  {
    "source": "https://i.ibb.co/4ND9RGP/Whats-App-Image-2023-04-03-at-21-18-41.jpg",
    "file": "images/projects/university-exams-system/05-Whats-App-Image-2023-04-03-at-21-18-41.jpg",
    "record": "University exams system",
    "http": 200,
    "type": "image/jpeg"
  },
  {
    "source": "https://i.ibb.co/FWK9bRY/Whats-App-Image-2023-04-03-at-21-18-ssss40.jpg",
    "file": "images/projects/university-exams-system/06-Whats-App-Image-2023-04-03-at-21-18-ssss40.jpg",
    "record": "University exams system",
    "http": 200,
    "type": "image/jpeg"
  },
  {
    "source": "https://i.ibb.co/pnxv4by/Whats-App-Image-2023-sss04-03-at-21-18-41.jpg",
    "file": "images/projects/university-exams-system/07-Whats-App-Image-2023-sss04-03-at-21-18-41.jpg",
    "record": "University exams system",
    "http": 200,
    "type": "image/jpeg"
  },
  {
    "source": "https://i.ibb.co/zFwzZ7Z/git-finder-1.png",
    "file": "images/projects/github-user-finder/01-git-finder-1.png",
    "record": "GitHub user finder",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/cC72wxZ/Screenshot-2023-04-16-041349.png",
    "file": "images/projects/github-user-finder/02-Screenshot-2023-04-16-041349.png",
    "record": "GitHub user finder",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/mGnNJXk/sss.png",
    "file": "images/projects/github-user-finder/03-sss.png",
    "record": "GitHub user finder",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/hcY5Q1h/pizzahut-1.png",
    "file": "images/projects/pizza-hut-clone/01-pizzahut-1.png",
    "record": "Pizza Hut Clone",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/7gbxB6Q/pizzahut-2.png",
    "file": "images/projects/pizza-hut-clone/02-pizzahut-2.png",
    "record": "Pizza Hut Clone",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/1dXXGS5/pizzahut-3.png",
    "file": "images/projects/pizza-hut-clone/03-pizzahut-3.png",
    "record": "Pizza Hut Clone",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/6B6krQb/books-tracker-1.png",
    "file": "images/projects/books-tracker/01-books-tracker-1.png",
    "record": "Books tracker",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/zQ15jL6/books-tracker-2.png",
    "file": "images/projects/books-tracker/02-books-tracker-2.png",
    "record": "Books tracker",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/xSQ9SSX/books-tracker-3.png",
    "file": "images/projects/books-tracker/03-books-tracker-3.png",
    "record": "Books tracker",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/TT99RXq/next.png",
    "file": "images/skills/next-js.png",
    "record": "Next.js",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/7rS37MR/sass.png",
    "file": "images/skills/sass.png",
    "record": "SASS",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/4MpFdkg/nodejs.png",
    "file": "images/skills/node-js.png",
    "record": "Node.js",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/KKHxpQc/react.png",
    "file": "images/skills/react.png",
    "record": "React",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/sCvqkvq/mongodb.png",
    "file": "images/skills/mongodb.png",
    "record": "MongoDB",
    "http": 200,
    "type": "image/png"
  },
  {
    "source": "https://i.ibb.co/jD9Dr8s/python.png",
    "file": "images/skills/python.png",
    "record": "Python",
    "http": 200,
    "type": "image/png"
  }
]
